{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "serve",
			"problemMatcher": [
				"$tsc-watch"
			],
			"label": "npm: serve",
			"detail": "lits --serve --outDir .devout",
			"isBackground": true
		},
		{
			"type": "npm",
			"script": "build",
			"problemMatcher": [
				"$tsc"
			],
			"label": "npm: build",
			"detail": "lits --outDir docs --deployMode prod"
		}
	]
}